# demo_retrofit

./: README.md
DemoRetrofit/app/: build.gradle
DemoRetrofit/app/src/androidTest/java/com/demo_retorfit/com/: ExampleInstrumentedTest.java
DemoRetrofit/app/src/main/: AndroidManifest.xml
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/activities/: CheckMobileNumbersActivity.java  DashboardActivity.java  GetAllContactsActivity.java  MainActivity.java  VerifyCodeActivity.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/adapter/: GetContactsAdapter.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/api/: ApiHelper.java  ApiService.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/config/: App.java  AppConstant.java  AppPreference.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/entity/: Contacts.java  ProfileEntity.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/eventbusmodels/: TokenRequest.java  TokenResponse.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/registration/: CheckMobileNumbersActivity.java  ProfileInformationActivity.java  VerifyCodeActivity.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/utils/: Utils.java
DemoRetrofit/app/src/main/java/com/demo_retorfit/com/wrapper/: RestCallback.java
DemoRetrofit/app/src/main/res/layout/: activity_check_mobile_numbers.xml  activity_dashboard.xml  activity_get_all_contacts.xml  activity_main.xml  activity_profile_information.xml  activity_verify_code.xml  list_contacts.xml
DemoRetrofit/app/src/main/res/values/: strings.xml
DemoRetrofit/app/src/test/java/com/demo_retorfit/com/: ExampleUnitTest.java
DemoRetrofit/gradle/wrapper/: gradle-wrapper.properties
