<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_retorfit.com.activities.MainActivity">

    <Button
        android:id="@+id/btn_get_all_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/get_all_contacts"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_check_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_all_contacts"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/check_mobile_numbers"
        android:textAllCaps="false" />

</RelativeLayout>
